PORT=5050
MONGODB_URI=mongodb+srv://omar:0000@smile-db.xh7zc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
KEY=14789fghh
CLIENT_ID=778913638708-68v8123cms7mrirq86hng29o1t5fj02a.apps.googleusercontent.com
CLIENT_SECRET=n3flj7-FfFaYOYgmceIcJh8F
CLIENT_ID_FB=761043107905752
CLIENT_SECRET_FB=9ae465c4ca7dbd7a5a3990d308990a9a